<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @author Kozeta Team
 * @copyright Copyright (c) 2019 Kozeta (https://www.kozeta.lt)
 * @package Kozeta_Curency
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">kozeta_currency_coin_form.coin_form_data_source</item>
            <item name="deps" xsi:type="string">kozeta_currency_coin_form.coin_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Currency Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">kozeta_currency_coin_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Kozeta\Currency\Block\Adminhtml\Coin\Edit\Buttons\Back</item>
            <item name="delete" xsi:type="string">Kozeta\Currency\Block\Adminhtml\Coin\Edit\Buttons\Delete</item>
            <item name="reset" xsi:type="string">Kozeta\Currency\Block\Adminhtml\Coin\Edit\Buttons\Reset</item>
            <item name="save" xsi:type="string">Kozeta\Currency\Block\Adminhtml\Coin\Edit\Buttons\Save</item>
            <item name="save_and_continue" xsi:type="string">Kozeta\Currency\Block\Adminhtml\Coin\Edit\Buttons\SaveAndContinue</item>
        </item>
    </argument>
    <dataSource name="coin_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Kozeta\Currency\Model\Coin\DataProvider</argument>
            <argument name="name" xsi:type="string">coin_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">coin_id</argument>
            <argument name="requestFieldName" xsi:type="string">coin_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="kozeta_currency/coin/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">General</item>
                <item name="collapsible" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="coin_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="dataScope" xsi:type="string">coin_id</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">2</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="notice" xsi:type="string" translate="true"></item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-no-html-tags" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Code</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">5</item>
                    <item name="dataScope" xsi:type="string">code</item>
                    <item name="notice" xsi:type="string" translate="true"></item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                        <item name="validate-no-html-tags" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="symbol">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Currency Symbol</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">symbol</item>
                    <item name="notice" xsi:type="string" translate="true"></item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-no-html-tags" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="sort_order">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                	<item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Sort Order</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">11</item>
                    <item name="dataScope" xsi:type="string">sort_order</item>
					<item name="validation" xsi:type="array">
						<item name="validate-digits" xsi:type="boolean">true</item>
					</item>
                </item>
            </argument>
        </field>
        <field name="precision">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                	<item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Precision</item>
                    <item name="notice" xsi:type="string" translate="true">Enter the number of decimal places. Default: 2</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">12</item>
                    <item name="dataScope" xsi:type="string">precision</item>
                    <item name="default" xsi:type="number">2</item>
					<item name="validation" xsi:type="array">
						<item name="validate-digits" xsi:type="boolean">true</item>
					</item>
                </item>
            </argument>
        </field>
<!--
        <field name="currency_converter_id" sortOrder="15" formElement="select">
        	<argument name="data" xsi:type="array">
        		<item name="options" xsi:type="object">\Kozeta\Currency\Model\Currency\Import\Source\Service</item>
        		<item name="config" xsi:type="array">
        			<item name="default" xsi:type="string">default</item>
        			<item name="notice" xsi:type="string" translate="true"></item>
        			<item name="submit_url" xsi:type="url" path="catalog/category/save"/>
            <item name="tooltip" xsi:type="array">
                <item name="description" xsi:type="string" translate="true">Default settings is defined in Stores->Configuration->General->Currency Setup in "Scheduled Import Settings" section</item>
            </item>

        		</item>
        	</argument>
            <settings>
                <dataType>string</dataType>
                <label translate="true">Currency Convert Service</label>
            </settings>
        </field>
-->
        <field name="in_rss">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Show In RSS</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">in_rss</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="is_active">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Is Active</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">is_active</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>

    </fieldset>
<!-- END GENERAL -->

<!-- FRONTEND -->
    <fieldset name="websites" class="Magento\Store\Ui\Component\Form\Fieldset\Websites">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Frontend</item>
                <item name="sortOrder" xsi:type="number">30</item>
            </item>
        </argument>
<!--
        <field name="storeviews">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Kozeta\Currency\Ui\Component\Listing\Column\Store\Options</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">int</item>
                    <item name="label" xsi:type="string" translate="true">Store View</item>
                    <item name="formElement" xsi:type="string">multiselect</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">store_id</item>
                    <item name="default" xsi:type="string">0</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
-->
        <field name="avatar">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="label" xsi:type="string" translate="true">Avatar</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Kozeta_Currency/image-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="kozeta_currency/coin_image/upload/field/avatar"/>
                    </item>
                </item>
            </argument>
        </field>
        <field name="url_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">URL Key</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">url_key</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-pattern" xsi:type="string">/^[a-z][a-z0-9_.-]$/i</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="template" xsi:type="string">ui/form/field</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">description</item>
                    <item name="rows" xsi:type="number">2</item>
                </item>
            </argument>
        </field>
        <field name="meta_title">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Page Title</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">meta_title</item>
                    <item name="validation" xsi:type="array">
                        <item name="letters-with-basic-punc" xsi:type="boolean">true</item>
                        <item name="max_text_length" xsi:type="string">70</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="meta_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Description</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="dataScope" xsi:type="string">meta_description</item>
                    <item name="validation" xsi:type="array">
                        <item name="letters-with-basic-punc" xsi:type="boolean">true</item>
                        <item name="max_text_length" xsi:type="string">320</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="meta_keywords">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Meta Keywords</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="dataScope" xsi:type="string">meta_keywords</item>
                    <item name="validation" xsi:type="array">
                        <item name="validate-no-html-tags" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
<!-- FRONTEND -->

<!-- ADVANCED -->
    <fieldset name="coin">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Developer</item>
                <item name="collapsible" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="is_fiat">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Is Fiat</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">page</item>
                    <item name="sortOrder" xsi:type="number">0</item>
                    <item name="dataScope" xsi:type="string">is_fiat</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="false" xsi:type="number">0</item>
                        <item name="true" xsi:type="number">1</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="type">
        	<argument name="data" xsi:type="array">
        		<item name="options" xsi:type="object">KozetaCurrencyModelCoinSourceType</item>
        		<item name="config" xsi:type="array">
        			<item name="formElement" xsi:type="string">select</item>
        			<item name="dataType" xsi:type="string">text</item>
        			<item name="label" xsi:type="string" translate="true">Type</item>
        			<item name="sortOrder" xsi:type="number">10</item>
        			<item name="dataScope" xsi:type="string">type</item>
        			<!-- <item name="caption" xsi:type="string" translate="true"> Please Select </item> -->
					<item name="imports" xsi:type="array">
						<!-- <item name="visible" xsi:type="string">${ $.parentName }.is_fiat:checked</item> -->
						<item name="disabled" xsi:type="string">${ $.parentName }.is_fiat:checked</item>
						<!-- <item name="toggleDisable" xsi:type="string">${ $.parentName }.is_fiat:checked</item> -->
					</item>
        		</item>
        	</argument>
        </field>

        <field name="minconf">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                	<item name="sortOrder" xsi:type="number">20</item>
                	<item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Min. number of confirmations</item>
                    <item name="notice" xsi:type="string" translate="true">Enter minimum number of required network confirmations. Default: 2</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="dataScope" xsi:type="string">minconf</item>
                    <item name="default" xsi:type="number">2</item>
                    <item name="validation" xsi:type="array">
                    	<item name="validate-digits" xsi:type="boolean">true</item>
                	</item>
					<item name="imports" xsi:type="array">
						<!-- <item name="visible" xsi:type="string">${ $.parentName }.is_fiat:checked</item> -->
						<item name="disabled" xsi:type="string">${ $.parentName }.is_fiat:checked</item>
						<!-- <item name="toggleDisable" xsi:type="string">${ $.parentName }.is_fiat:checked</item> -->
					</item>

                </item>
            </argument>
        </field>
        <field name="txfee">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                	<item name="sortOrder" xsi:type="number">30</item>
                	<item name="formElement" xsi:type="string">input</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Recommended transaction fee</item>
                    <item name="notice" xsi:type="string" translate="true">Transaction fee expressed in this currency</item>
                    <item name="source" xsi:type="string">coin</item>
                    <item name="dataScope" xsi:type="string">txfee</item>
                    <item name="default" xsi:type="number">0</item>
                    <item name="validation" xsi:type="array">
                    	<item name="validate-zero-or-greater" xsi:type="boolean">true</item>
                	</item>
					<item name="imports" xsi:type="array">
						<!-- <item name="visible" xsi:type="string">${ $.parentName }.is_fiat:checked</item> -->
						<item name="disabled" xsi:type="string">${ $.parentName }.is_fiat:checked</item>
						<!-- <item name="toggleDisable" xsi:type="string">${ $.parentName }.is_fiat:checked</item> -->
					</item>

                </item>
            </argument>
        </field> 
    </fieldset>
<!-- END ADVANCED -->

</form>
